PORT=8080
MONGO_URI=mongodb+srv://rohitshalgar04:TeamUnParallel@cluster0.s5mf3te.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=cbnhyveifbONCYQROW

# cloudinary setup
API_KEY=331933267953858
API_SECRET=Eh3nW5G84uNm0F6GeStQmamzg08
CLOUD_NAME=dt0ugqbrf